<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./login.js" defer></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
        }
        #glowColorEffect{
            width: 400px;
            margin-top: 10%;
            margin-left: 30%;
            height: 350px;
            background-image: linear-gradient(90deg,red,purple,blue,green,orange,skyblue,violet,skyblue,orange,green,blue,purple,red);
            background-position: 800%;
            background-size: 800%;
            filter: blur(50px);
            animation-name: colorChange;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes colorChange {
            from{
                background-position: 800%;
            }
            to{
                background-position: 0%;
            }
        }
        #login{
            width: 500px;
            height: 400px;
            background-color: rgba(173,173,173,0.635);
            position: absolute;
            top: 18%;
            left: 28%;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }
        h1{
            position: relative;
            text-align: center;
            top: 40px;
            font-size: 40px;
            color: white;
            letter-spacing: 5px;
            text-shadow: 5px 5px 5px black;
        }
        .a,#button{
            width: 80%;
            height: 40px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 24px;
            position: relative;
            top: 20%;
            left: 10%;
            padding-left: 5px;
            box-shadow: 5px black;
        }
        #button{
            width: 60%;
            top: 25%;
            height: 40px;
            left: 20%;
            font-weight: bold;
            letter-spacing: 5px;
            color: white;
            background-image: linear-gradient(75deg,rgb(114,73,114),rgb(116,59,59),rgb(136,27,45),rgb(114,73,114));
            background-size: 800px;
            background-position: 800px;
            transition: all 0.2s;
            animation: buttonAnimation 2s infinite linear;
            cursor: pointer;
            transform: scale(1.2);
        }
        #imageLogo{
            width: 35px;
            position: absolute;
            right: 50px;
            cursor: pointer;
            bottom: 45%;
        }
        #createAccount{
            position: absolute;
            bottom: 110px;
            left: 25%;
        }
        @keyframes buttonAnimation {
            from{
                background-position: 800px;
            }
            to {
                background-position: 0px;
            }
        }
        #message{
            position: absolute;
            color: red;
            font-size: 20px;
            bottom: 140px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div id="glowColorEffect"></div>
    <div id="login">
        <h1>Login</h1>
        <input class="a" type="email" placeholder="Enter your email"><br><br>
        <input class="a" type="password" placeholder="Enter the password" id="inputTag"><br><br>
        <img src="./asset/images/monkey1.png" id="imageLogo" onmousedown="visible()" onmouseup="invisible()"><br><br>
        <h4 id="message"></h4>
        <input id="button" type="submit" value="Login" onclick="loginFun()">
        <h4 id="createAccount">Create An createAccount
            <a href="./signup.html">Click Here</a>
        </h4>
    </div>
    <script>
        function visible()
        {
            document.getElementById("imageLogo").src="./asset/images/monkeyvisible.png"
            document.getElementById("inputTag").type="text"
        }
        function invisible()
        {
            document.getElementById("imageLogo").src="./asset/images/monkey1.png"
            document.getElementById("inputTag").type="password"
        }
    </script>
</body>
</html>